<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profilecard</title>
    <style>
        .maincon{
            width: 100%;
            height: 100vh;
            background-color: whitesmoke ;
            border: 2px solid black;
           
        }
        .cardbox{
            width:25%;
            margin: auto;
            border: 2px solid black;
            margin-top:17vh;
            background-color:  #ffe066;
            border-radius: 10px;
            box-shadow: 1px 1px 2px black;

    

        }
        .myimg{
            display: flex;
            align-items: center;
            justify-content: center;
         
            }
            .myimg img{
                width: 25%;
                border-radius: 100%;
                margin-top:5%;
            }
            .title h2{
                text-align: center;
            }
            .info{
                text-align:justify;
                padding:5%;
            }
            .info p{
                word-spacing: 2px;
              font-weight: 500;
              font-size: 18px;
              margin-bottom: 5%;
         
            }
            #b1{
                font-size: 20px;
                text-align: center;
                background-color:lightblue;
                color: black;
                cursor: pointer;
                border-radius: 5px;

            }
            .buttons{
                margin-bottom: 20px;
                margin-left:35%;
            }
          
    </style>
</head>
<body>
    <div class="maincon">
        <div class="cardbox">
            <div class="myimg">
                <img src="WhatsApp Image 2024-11-28 at 8.28.22 PM.jpeg" alt="myimg">
            </div>
            <div class="title">
                <h2>Sani</h2>
            </div>
            <div class="info">
                <p>Hii my name is sani bankar i am from chembur i am bca student my hobbie is bike riding and tracking i like to eat various types of sweet and cakes currently i learning java fullstack course and UI/Ux developmengt course</p>
            </div>
            <div class="buttons">
                <button id="b1">View Profile</button>
            </div>
        </div>
    </div>
</body>
</html>